BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2016  11:53:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\test.obj, .\obj\gui.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\touc
>> h.obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\test.obj (TEST)
  .\obj\gui.obj (GUI)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\touch.obj (TOUCH)
  .\obj\LCD.obj (LCD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_C51\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         _XDATA_GROUP_
            XDATA   0041H     003DH     UNIT         ?XD?TOUCH_ADJUST?TOUCH
            XDATA   007EH     0011H     UNIT         ?XD?LCD
            XDATA   008FH     0010H     UNIT         ?XD?TOUCH
            XDATA   009FH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
            XDATA   00ACH     000AH     UNIT         ?XD?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 2


            XDATA   00B6H     0006H     UNIT         ?XD?_MYPOW?GUI
            XDATA   00BCH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   00C2H     0005H     UNIT         ?XD?READ_TP_ONCE?TOUCH
            XDATA   00C7H     0004H     UNIT         ?XD?_DROW_TOUCH_POINT?TOUCH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13F0H     UNIT         ?CO?GUI
            CODE    13F3H     0E9EH     UNIT         ?CO?TEST
            CODE    2291H     0AB5H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2D46H     0653H     UNIT         ?C?LIB_CODE
            CODE    3399H     02A1H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    363AH     025CH     UNIT         ?PR?TOUCH_TEST?TEST
            CODE    3896H     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    3AD9H     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3D1CH     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3F5FH     021AH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    4179H     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    4391H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    4587H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    4772H     01E2H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    4954H     015BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    4AAFH     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    4C06H     014DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    4D53H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4E90H     0139H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    4FC9H     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    50FAH     0118H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    5212H     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    5323H     0106H     UNIT         ?PR?_LCD_FILL?GUI
            CODE    5429H     00F7H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    5520H     00F6H     UNIT         ?PR?PIC_TEST?TEST
            CODE    5616H     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    56E9H     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    57B8H     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    587BH     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    593DH     00C0H     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    59FDH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    5AA7H     0099H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    5B40H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    5BD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    5C5EH     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    5CD9H     0074H     UNIT         ?PR?_TP_DRAW_BIG_POINT?TOUCH
            CODE    5D4DH     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    5DB0H     005AH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    5E0AH     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    5E53H     003AH     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    5E8DH     0038H     UNIT         ?CO?TOUCH
            CODE    5EC5H     0037H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    5EFCH     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    5F2FH     002CH     UNIT         ?C_INITSEG
            CODE    5F5BH     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    5F81H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    5FA7H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    5FCCH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    5FEFH     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    6011H     001BH     UNIT         ?PR?LCD_RESET?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 3


            CODE    602CH     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    6046H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    605DH     0016H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    6073H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    6088H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    609DH     000FH     UNIT         ?PR?_LCD_WRITE_BUS?LCD
            CODE    60ACH     000EH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    60BAH     000EH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    60C8H     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    60D3H     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    60DCH     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    60E2H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    60E7H     0003H     UNIT         ?PR?_LCD_DRAWPOINT_16BIT?LCD



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST
  +--> ?PR?TOUCH_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_WRITE_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRITE_BUS?LCD

?PR?LCD_SETPARAM?LCD                   -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 4


  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 0005H    0003H
  +--> ?CO?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI

?PR?_LCD_FILL?GUI                      0009H    0012H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SETWINDOWS?LCD                0039H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_GUI_STRCENTER?GUI                 0008H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      0015H    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  0025H    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT_16BIT?LCD           -----    -----
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SETCURSOR?LCD                 0039H    0002H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?_GUI_DRAWFONT32?GUI                0025H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 5


  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                0025H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                0025H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             0001H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  0009H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWFILLRECTANGLE?GUI         0001H    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    0001H    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                0013H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 001DH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 6


  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_SHOWSTRING?GUI                0005H    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 0000H    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD

?PR?TOUCH_TEST?TEST                    0000H    0005H
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?CO?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_TP_DRAW_BIG_POINT?TOUCH

?PR?CONVERT_POS?TOUCH                  0005H    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0006H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0014H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 001CH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?_TP_DRAW_BIG_POINT?TOUCH           0005H    0004H
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:5FCCH         PUBLIC        main
  -------         PROC          MAIN
  C:5FCCH         LINE#         49
  C:5FCCH         LINE#         50
  C:5FCCH         LINE#         54
  C:5FD2H         LINE#         57
  C:5FD5H         LINE#         59
  C:5FD5H         LINE#         60
  C:5FD5H         LINE#         61
  C:5FD8H         LINE#         62
  C:5FDBH         LINE#         63
  C:5FDEH         LINE#         64
  C:5FE1H         LINE#         65
  C:5FE4H         LINE#         66
  C:5FE7H         LINE#         67
  C:5FEAH         LINE#         68
  C:5FEDH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3F5FH         PUBLIC        Test_Color
  C:363AH         PUBLIC        Touch_Test
  C:1611H         PUBLIC        gImage_qq
  X:00ACH         PUBLIC        ColorTab
  C:4772H         PUBLIC        Test_FillRec
  C:542FH         PUBLIC        _DrawTestPage
  C:5520H         PUBLIC        Pic_test
  C:57B8H         PUBLIC        main_test
  C:4954H         PUBLIC        Test_Circle
  C:593DH         PUBLIC        Chinese_Font_test
  C:56E9H         PUBLIC        English_Font_test
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DRAWTESTPAGE
  X:0005H         SYMBOL        str
  C:542FH         LINE#         37
  C:543AH         LINE#         38
  C:543AH         LINE#         40
  C:545AH         LINE#         42
  C:5486H         LINE#         43
  C:548EH         LINE#         44
  C:54C2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 8


  C:54F7H         LINE#         47
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:57B8H         LINE#         59
  C:57B8H         LINE#         60
  C:57B8H         LINE#         61
  C:57C1H         LINE#         63
  C:57ECH         LINE#         64
  C:5817H         LINE#         65
  C:5842H         LINE#         66
  C:586DH         LINE#         67
  C:5874H         LINE#         68
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:3F5FH         LINE#         80
  C:3F5FH         LINE#         81
  C:3F5FH         LINE#         82
  C:3F68H         LINE#         83
  C:3F94H         LINE#         84
  C:3FD2H         LINE#         85
  C:3FFBH         LINE#         86
  C:4039H         LINE#         87
  C:4064H         LINE#         88
  C:40A2H         LINE#         89
  C:40D0H         LINE#         90
  C:410EH         LINE#         91
  C:413BH         LINE#         92
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:4772H         LINE#         106
  C:4772H         LINE#         107
  C:4772H         LINE#         108
  C:4777H         LINE#         109
  C:4780H         LINE#         110
  C:47ACH         LINE#         111
  C:47B1H         LINE#         112
  C:47B1H         LINE#         113
  C:4839H         LINE#         114
  C:4854H         LINE#         115
  C:4863H         LINE#         116
  C:486AH         LINE#         117
  C:4896H         LINE#         118
  C:489BH         LINE#         119
  C:489BH         LINE#         120
  C:4923H         LINE#         121
  C:493EH         LINE#         122
  C:494DH         LINE#         123
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:4954H         LINE#         136
  C:4954H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 9


  C:4954H         LINE#         138
  C:4959H         LINE#         139
  C:4962H         LINE#         140
  C:498EH         LINE#         141
  C:4993H         LINE#         142
  C:4A01H         LINE#         143
  C:4A08H         LINE#         144
  C:4A34H         LINE#         145
  C:4A39H         LINE#         146
  C:4AA8H         LINE#         147
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          ENGLISH_FONT_TEST
  C:56E9H         LINE#         159
  C:56E9H         LINE#         160
  C:56E9H         LINE#         161
  C:56F2H         LINE#         162
  C:56FBH         LINE#         163
  C:5703H         LINE#         164
  C:571FH         LINE#         165
  C:573EH         LINE#         166
  C:575AH         LINE#         167
  C:5776H         LINE#         168
  C:5795H         LINE#         169
  C:57B1H         LINE#         170
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:593DH         LINE#         182
  C:593DH         LINE#         183
  C:593DH         LINE#         184
  C:5946H         LINE#         185
  C:596FH         LINE#         186
  C:599CH         LINE#         187
  C:59C9H         LINE#         188
  C:59F6H         LINE#         189
  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:5520H         LINE#         201
  C:5520H         LINE#         202
  C:5520H         LINE#         203
  C:5529H         LINE#         204
  C:5555H         LINE#         205
  C:5566H         LINE#         206
  C:5593H         LINE#         207
  C:55A4H         LINE#         208
  C:55D1H         LINE#         209
  C:55E2H         LINE#         210
  C:560FH         LINE#         211
  -------         ENDPROC       PIC_TEST
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  X:0003H         SYMBOL        colorTemp
  -------         ENDDO         
  C:363AH         LINE#         223
  C:363AH         LINE#         224
  C:363AH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 10


  C:363FH         LINE#         226
  C:3643H         LINE#         227
  C:3647H         LINE#         228
  C:364AH         LINE#         229
  C:3672H         LINE#         230
  C:369FH         LINE#         231
  C:36A8H         LINE#         232
  C:36A8H         LINE#         233
  C:36A8H         LINE#         234
  C:36B1H         LINE#         235
  C:36B1H         LINE#         236
  C:36DDH         LINE#         237
  C:36DDH         LINE#         238
  C:36FAH         LINE#         239
  C:36FAH         LINE#         240
  C:36FDH         LINE#         241
  C:370CH         LINE#         242
  C:3734H         LINE#         243
  C:376AH         LINE#         244
  C:376DH         LINE#         245
  C:37BCH         LINE#         246
  C:37BCH         LINE#         247
  C:3817H         LINE#         248
  C:3848H         LINE#         249
  C:3857H         LINE#         250
  C:385EH         LINE#         251
  C:3861H         LINE#         254
  C:3889H         LINE#         255
  C:3889H         LINE#         256
  C:3893H         LINE#         257
  -------         ENDPROC       TOUCH_TEST
  -------         ENDMOD        TEST

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4D71H         PUBLIC        __draw_circle_8
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:5212H         PUBLIC        _LCD_ShowNum
  C:11EBH         PUBLIC        tfont32
  C:0F51H         PUBLIC        tfont24
  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:4391H         PUBLIC        _gui_circle
  C:5B40H         PUBLIC        _Gui_StrCenter
  C:5323H         PUBLIC        _LCD_Fill
  C:3399H         PUBLIC        _Show_Str
  C:5E0AH         PUBLIC        _mypow
  C:5616H         PUBLIC        _Gui_Drawbmp16
  C:4587H         PUBLIC        _LCD_DrawLine
  C:587BH         PUBLIC        _LCD_ShowString
  C:3D1CH         PUBLIC        _GUI_DrawFont32
  C:3AD9H         PUBLIC        _GUI_DrawFont24
  C:3896H         PUBLIC        _GUI_DrawFont16
  C:418AH         PUBLIC        _LCD_ShowChar
  C:59FDH         PUBLIC        _LCD_DrawRectangle
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 11


  C:5F19H         PUBLIC        _GUI_DrawPoint
  C:5FA7H         PUBLIC        _LCD_DrawFillRectangle
  C:5EFFH         SYMBOL        L?0197
  C:5F00H         SYMBOL        L?0198
  C:5F10H         SYMBOL        L?0199
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:5EFFH         SYMBOL        L?0197
  C:5F00H         SYMBOL        L?0198
  C:5F10H         SYMBOL        L?0199
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:001DH         SYMBOL        color
  C:5F19H         LINE#         33
  C:5F21H         LINE#         34
  C:5F21H         LINE#         35
  C:5F24H         LINE#         36
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          _LCD_FILL
  X:0009H         SYMBOL        sx
  X:000BH         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:000FH         SYMBOL        ey
  X:0011H         SYMBOL        color
  -------         DO            
  X:0013H         SYMBOL        i
  X:0015H         SYMBOL        j
  X:0017H         SYMBOL        width
  X:0019H         SYMBOL        height
  -------         ENDDO         
  C:5323H         LINE#         52
  C:5331H         LINE#         53
  C:5331H         LINE#         56
  C:534CH         LINE#         57
  C:536DH         LINE#         58
  C:539CH         LINE#         78
  C:53B8H         LINE#         79
  C:53B8H         LINE#         80
  C:53D4H         LINE#         81
  C:53EFH         LINE#         82
  C:53FFH         LINE#         84
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0009H         SYMBOL        x1
  X:000BH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000FH         SYMBOL        y2
  -------         DO            
  X:0011H         SYMBOL        t
  X:0013H         SYMBOL        xerr
  X:0015H         SYMBOL        yerr
  X:0017H         SYMBOL        delta_x
  X:0019H         SYMBOL        delta_y
  X:001BH         SYMBOL        distance
  X:001DH         SYMBOL        incx
  X:001FH         SYMBOL        incy
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 12


  X:0021H         SYMBOL        uRow
  X:0023H         SYMBOL        uCol
  -------         ENDDO         
  C:4587H         LINE#         97
  C:4595H         LINE#         98
  C:4595H         LINE#         100
  C:45A0H         LINE#         103
  C:45B5H         LINE#         104
  C:45D0H         LINE#         105
  C:45DFH         LINE#         106
  C:45E5H         LINE#         107
  C:4601H         LINE#         108
  C:460DH         LINE#         109
  C:4622H         LINE#         110
  C:463EH         LINE#         111
  C:464AH         LINE#         112
  C:465FH         LINE#         113
  C:4685H         LINE#         114
  C:468AH         LINE#         115
  C:46AFH         LINE#         116
  C:46AFH         LINE#         117
  C:46C0H         LINE#         118
  C:46D4H         LINE#         119
  C:46E8H         LINE#         120
  C:4704H         LINE#         121
  C:4704H         LINE#         122
  C:4710H         LINE#         123
  C:4724H         LINE#         124
  C:4724H         LINE#         125
  C:4740H         LINE#         126
  C:4740H         LINE#         127
  C:474CH         LINE#         128
  C:4760H         LINE#         129
  C:4760H         LINE#         130
  C:4771H         LINE#         131
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0001H         SYMBOL        x1
  X:0003H         SYMBOL        y1
  X:0005H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:59FDH         LINE#         142
  C:5A13H         LINE#         143
  C:5A13H         LINE#         144
  C:5A2FH         LINE#         145
  C:5A56H         LINE#         146
  C:5A7EH         LINE#         147
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:5FA7H         LINE#         159
  C:5FA7H         LINE#         160
  C:5FA7H         LINE#         161
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 13


  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          __DRAW_CIRCLE_8
  X:0013H         SYMBOL        xc
  X:0015H         SYMBOL        yc
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  X:001BH         SYMBOL        c
  C:4D71H         LINE#         176
  C:4D89H         LINE#         177
  C:4D89H         LINE#         178
  C:4D91H         LINE#         180
  C:4DACH         LINE#         182
  C:4DD7H         LINE#         184
  C:4E03H         LINE#         186
  C:4E19H         LINE#         188
  C:4E30H         LINE#         190
  C:4E5BH         LINE#         192
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:0001H         SYMBOL        xc
  X:0003H         SYMBOL        yc
  X:0005H         SYMBOL        c
  X:0007H         SYMBOL        r
  X:0009H         SYMBOL        fill
  -------         DO            
  X:000BH         SYMBOL        x
  X:000DH         SYMBOL        y
  X:000FH         SYMBOL        yi
  X:0011H         SYMBOL        d
  -------         ENDDO         
  C:4391H         LINE#         207
  C:43A5H         LINE#         208
  C:43A5H         LINE#         209
  C:43BCH         LINE#         211
  C:43D0H         LINE#         214
  C:43DDH         LINE#         215
  C:43DDH         LINE#         217
  C:43FCH         LINE#         218
  C:441FH         LINE#         219
  C:444AH         LINE#         221
  C:445AH         LINE#         222
  C:447BH         LINE#         223
  C:447DH         LINE#         224
  C:44B2H         LINE#         225
  C:44C0H         LINE#         226
  C:44C0H         LINE#         227
  C:44D1H         LINE#         228
  C:44D4H         LINE#         229
  C:44D4H         LINE#         230
  C:44D4H         LINE#         232
  C:44F3H         LINE#         233
  C:44FFH         LINE#         234
  C:450FH         LINE#         235
  C:4530H         LINE#         236
  C:4532H         LINE#         237
  C:4567H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 14


  C:4575H         LINE#         239
  C:4575H         LINE#         240
  C:4583H         LINE#         241
  C:4586H         LINE#         242
  C:4586H         LINE#         243
  -------         ENDPROC       _GUI_CIRCLE
  C:4185H         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:4185H         SYMBOL        L?0202
  -------         PROC          _LCD_SHOWCHAR
  X:0025H         SYMBOL        x
  X:0027H         SYMBOL        y
  X:0029H         SYMBOL        fc
  X:002BH         SYMBOL        bc
  X:002DH         SYMBOL        num
  X:002EH         SYMBOL        size
  X:002FH         SYMBOL        mode
  -------         DO            
  X:0030H         SYMBOL        temp
  X:0031H         SYMBOL        pos
  X:0032H         SYMBOL        t
  X:0033H         SYMBOL        colortemp
  -------         ENDDO         
  C:418AH         LINE#         259
  C:41A2H         LINE#         260
  C:41A2H         LINE#         263
  C:41B1H         LINE#         265
  C:41B8H         LINE#         266
  C:41F6H         LINE#         267
  C:41FFH         LINE#         268
  C:41FFH         LINE#         270
  C:4214H         LINE#         271
  C:4214H         LINE#         272
  C:422FH         LINE#         273
  C:4256H         LINE#         274
  C:426AH         LINE#         275
  C:426AH         LINE#         276
  C:4276H         LINE#         277
  C:4281H         LINE#         278
  C:4288H         LINE#         280
  C:4290H         LINE#         282
  C:4299H         LINE#         283
  C:4299H         LINE#         284
  C:4299H         LINE#         285
  C:42AFH         LINE#         286
  C:42AFH         LINE#         287
  C:42CAH         LINE#         288
  C:42F1H         LINE#         289
  C:4306H         LINE#         290
  C:4306H         LINE#         291
  C:4315H         LINE#         292
  C:4340H         LINE#         293
  C:4347H         LINE#         294
  C:434FH         LINE#         295
  C:4358H         LINE#         296
  C:4358H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 15


  C:4367H         LINE#         298
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0005H         SYMBOL        x
  X:0007H         SYMBOL        y
  X:0009H         SYMBOL        size
  X:000AH         SYMBOL        p
  X:000DH         SYMBOL        mode
  C:587BH         LINE#         312
  C:588CH         LINE#         313
  C:588CH         LINE#         314
  C:58ACH         LINE#         315
  C:58ACH         LINE#         316
  C:58E4H         LINE#         318
  C:591BH         LINE#         319
  C:592FH         LINE#         320
  C:5939H         LINE#         321
  C:593CH         LINE#         322
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:00B6H         SYMBOL        m
  X:00B7H         SYMBOL        n
  -------         DO            
  X:00B8H         SYMBOL        result
  -------         ENDDO         
  C:5E0AH         LINE#         334
  C:5E12H         LINE#         335
  C:5E12H         LINE#         336
  C:5E1AH         LINE#         337
  C:5E44H         LINE#         338
  C:5E52H         LINE#         339
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:009FH         SYMBOL        x
  X:00A1H         SYMBOL        y
  X:00A3H         SYMBOL        num
  X:00A7H         SYMBOL        len
  X:00A8H         SYMBOL        size
  -------         DO            
  X:00A9H         SYMBOL        t
  X:00AAH         SYMBOL        temp
  X:00ABH         SYMBOL        enshow
  -------         ENDDO         
  C:5212H         LINE#         354
  C:5220H         LINE#         355
  C:5220H         LINE#         357
  C:5225H         LINE#         358
  C:523AH         LINE#         359
  C:523AH         LINE#         360
  C:526BH         LINE#         361
  C:527EH         LINE#         362
  C:527EH         LINE#         363
  C:5282H         LINE#         364
  C:5282H         LINE#         365
  C:52BEH         LINE#         366
  C:52C0H         LINE#         367
  C:52C6H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 16


  C:52C6H         LINE#         370
  C:5319H         LINE#         371
  C:5322H         LINE#         372
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:0025H         SYMBOL        x
  X:0027H         SYMBOL        y
  X:0029H         SYMBOL        fc
  X:002BH         SYMBOL        bc
  X:002DH         SYMBOL        s
  X:0030H         SYMBOL        mode
  -------         DO            
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        j
  X:0033H         SYMBOL        k
  X:0035H         SYMBOL        HZnum
  X:0037H         SYMBOL        x0
  -------         ENDDO         
  C:3896H         LINE#         387
  C:38ACH         LINE#         388
  C:38ACH         LINE#         392
  C:38B4H         LINE#         393
  C:38BDH         LINE#         396
  C:38DDH         LINE#         397
  C:38DDH         LINE#         398
  C:392DH         LINE#         399
  C:3963H         LINE#         400
  C:3968H         LINE#         401
  C:3968H         LINE#         402
  C:397AH         LINE#         403
  C:397AH         LINE#         404
  C:3980H         LINE#         405
  C:3980H         LINE#         406
  C:39CCH         LINE#         407
  C:39D7H         LINE#         408
  C:39DAH         LINE#         410
  C:39DAH         LINE#         411
  C:39E9H         LINE#         412
  C:3A48H         LINE#         413
  C:3A56H         LINE#         414
  C:3A71H         LINE#         415
  C:3A71H         LINE#         416
  C:3A76H         LINE#         417
  C:3A84H         LINE#         418
  C:3A86H         LINE#         419
  C:3A86H         LINE#         420
  C:3A86H         LINE#         422
  C:3A8FH         LINE#         424
  C:3A9EH         LINE#         427
  C:3A9EH         LINE#         428
  C:3A9EH         LINE#         429
  C:3AAFH         LINE#         431
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:0025H         SYMBOL        x
  X:0027H         SYMBOL        y
  X:0029H         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 17


  X:002BH         SYMBOL        bc
  X:002DH         SYMBOL        s
  X:0030H         SYMBOL        mode
  -------         DO            
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        j
  X:0033H         SYMBOL        k
  X:0035H         SYMBOL        HZnum
  X:0037H         SYMBOL        x0
  -------         ENDDO         
  C:3AD9H         LINE#         447
  C:3AEFH         LINE#         448
  C:3AEFH         LINE#         452
  C:3AF7H         LINE#         453
  C:3B00H         LINE#         455
  C:3B20H         LINE#         456
  C:3B20H         LINE#         457
  C:3B70H         LINE#         458
  C:3BA6H         LINE#         459
  C:3BABH         LINE#         460
  C:3BABH         LINE#         461
  C:3BBDH         LINE#         462
  C:3BBDH         LINE#         463
  C:3BC3H         LINE#         464
  C:3BC3H         LINE#         465
  C:3C0FH         LINE#         466
  C:3C1AH         LINE#         467
  C:3C1DH         LINE#         469
  C:3C1DH         LINE#         470
  C:3C2CH         LINE#         471
  C:3C8BH         LINE#         472
  C:3C99H         LINE#         473
  C:3CB4H         LINE#         474
  C:3CB4H         LINE#         475
  C:3CB9H         LINE#         476
  C:3CC7H         LINE#         477
  C:3CC9H         LINE#         478
  C:3CC9H         LINE#         479
  C:3CC9H         LINE#         480
  C:3CD2H         LINE#         481
  C:3CE1H         LINE#         484
  C:3CE1H         LINE#         485
  C:3CE1H         LINE#         486
  C:3CF2H         LINE#         488
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:0025H         SYMBOL        x
  X:0027H         SYMBOL        y
  X:0029H         SYMBOL        fc
  X:002BH         SYMBOL        bc
  X:002DH         SYMBOL        s
  X:0030H         SYMBOL        mode
  -------         DO            
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        j
  X:0033H         SYMBOL        k
  X:0035H         SYMBOL        HZnum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 18


  X:0037H         SYMBOL        x0
  -------         ENDDO         
  C:3D1CH         LINE#         504
  C:3D32H         LINE#         505
  C:3D32H         LINE#         509
  C:3D3AH         LINE#         510
  C:3D43H         LINE#         511
  C:3D63H         LINE#         512
  C:3D63H         LINE#         513
  C:3DB3H         LINE#         514
  C:3DE9H         LINE#         515
  C:3DEEH         LINE#         516
  C:3DEEH         LINE#         517
  C:3E00H         LINE#         518
  C:3E00H         LINE#         519
  C:3E06H         LINE#         520
  C:3E06H         LINE#         521
  C:3E52H         LINE#         522
  C:3E5DH         LINE#         523
  C:3E60H         LINE#         525
  C:3E60H         LINE#         526
  C:3E6FH         LINE#         527
  C:3ECEH         LINE#         528
  C:3EDCH         LINE#         529
  C:3EF7H         LINE#         530
  C:3EF7H         LINE#         531
  C:3EFCH         LINE#         532
  C:3F0AH         LINE#         533
  C:3F0CH         LINE#         534
  C:3F0CH         LINE#         535
  C:3F0CH         LINE#         536
  C:3F15H         LINE#         537
  C:3F24H         LINE#         540
  C:3F24H         LINE#         541
  C:3F24H         LINE#         542
  C:3F35H         LINE#         544
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:0015H         SYMBOL        x
  X:0017H         SYMBOL        y
  X:0019H         SYMBOL        fc
  X:001BH         SYMBOL        bc
  X:001DH         SYMBOL        str
  X:0020H         SYMBOL        size
  X:0021H         SYMBOL        mode
  -------         DO            
  X:0022H         SYMBOL        x0
  X:0024H         SYMBOL        bHz
  -------         ENDDO         
  C:3399H         LINE#         561
  C:33AFH         LINE#         562
  C:33AFH         LINE#         563
  C:33B7H         LINE#         564
  C:33BAH         LINE#         565
  C:33CDH         LINE#         566
  C:33CDH         LINE#         567
  C:33D6H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 19


  C:33D6H         LINE#         569
  C:341BH         LINE#         571
  C:3437H         LINE#         573
  C:3437H         LINE#         574
  C:343BH         LINE#         575
  C:343BH         LINE#         576
  C:344DH         LINE#         577
  C:345CH         LINE#         578
  C:3466H         LINE#         579
  C:3469H         LINE#         581
  C:3469H         LINE#         582
  C:347AH         LINE#         583
  C:347AH         LINE#         584
  C:34A1H         LINE#         585
  C:34A7H         LINE#         586
  C:34A9H         LINE#         588
  C:34A9H         LINE#         589
  C:34DAH         LINE#         590
  C:34EEH         LINE#         591
  C:34EEH         LINE#         592
  C:34EEH         LINE#         593
  C:34F8H         LINE#         595
  C:34F8H         LINE#         596
  C:34FBH         LINE#         597
  C:34FBH         LINE#         598
  C:353EH         LINE#         600
  C:3543H         LINE#         601
  C:3547H         LINE#         602
  C:3589H         LINE#         603
  C:3594H         LINE#         604
  C:35D8H         LINE#         606
  C:361AH         LINE#         608
  C:3624H         LINE#         609
  C:3636H         LINE#         610
  C:3636H         LINE#         611
  C:3639H         LINE#         612
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0008H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000CH         SYMBOL        fc
  X:000EH         SYMBOL        bc
  X:0010H         SYMBOL        str
  X:0013H         SYMBOL        size
  X:0014H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:5B40H         LINE#         628
  C:5B54H         LINE#         629
  C:5B54H         LINE#         630
  C:5B62H         LINE#         631
  C:5B7FH         LINE#         632
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:0000H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 20


  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  -------         DO            
  X:0007H         SYMBOL        i
  X:0009H         SYMBOL        picH
  X:000AH         SYMBOL        picL
  -------         ENDDO         
  C:5616H         LINE#         645
  C:5631H         LINE#         646
  C:5631H         LINE#         649
  C:565DH         LINE#         650
  C:5664H         LINE#         651
  C:5664H         LINE#         652
  C:5687H         LINE#         653
  C:5697H         LINE#         654
  C:56A0H         LINE#         655
  C:56BFH         LINE#         656
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5F5BH         PUBLIC        _delay_ms
  C:5F81H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5F5BH         LINE#         2
  C:5F5BH         LINE#         3
  C:5F5BH         LINE#         5
  C:5F6BH         LINE#         6
  C:5F80H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5F81H         LINE#         9
  C:5F81H         LINE#         10
  C:5F81H         LINE#         12
  C:5F91H         LINE#         13
  C:5FA6H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:5BD2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 21


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5BD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5BD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5BD2H         LINE#         133
  C:5BD4H         LINE#         134
  C:5BD5H         LINE#         135
  C:5BD6H         LINE#         136
  C:5BD8H         LINE#         185
  C:5BDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5FEFH         PUBLIC        ReadFromCharFrom7843
  C:60DCH         PUBLIC        tpstate
  C:60D3H         PUBLIC        spistar
  B:00D0H.7       PUBLIC        CY
  C:6046H         PUBLIC        _ADS_Read_AD
  B:00B0H.6       PUBLIC        DCLK
  C:602CH         PUBLIC        _WriteCharTo7843
  C:5D4DH         PUBLIC        _Read_ADS
  B:00B0H.5       PUBLIC        DOUT
  X:008FH         PUBLIC        chx
  X:0091H         PUBLIC        chy
  C:4AAFH         PUBLIC        _ADS_Read_XY
  X:0093H         PUBLIC        tp_pixlcd
  C:2291H         PUBLIC        Touch_Adjust
  B:00B0H.4       PUBLIC        DIN
  X:0097H         PUBLIC        tp_pixad
  C:4FC9H         PUBLIC        _Read_ADS2
  C:5C5EH         PUBLIC        Read_TP_Once
  B:00B0H.7       PUBLIC        TCS
  X:009BH         PUBLIC        vx
  X:009DH         PUBLIC        vy
  C:50FAH         PUBLIC        _Drow_Touch_Point
  B:00C0H.0       PUBLIC        Penirq
  C:5CD9H         PUBLIC        _TP_Draw_Big_Point
  C:4E90H         PUBLIC        Convert_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 22


  -------         PROC          TPSTATE
  C:60DCH         LINE#         14
  C:60DCH         LINE#         15
  C:60DCH         LINE#         16
  C:60E1H         LINE#         17
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:60D3H         LINE#         20
  C:60D3H         LINE#         21
  C:60D3H         LINE#         22
  C:60D5H         LINE#         23
  C:60D7H         LINE#         24
  C:60D9H         LINE#         25
  C:60DBH         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:602CH         LINE#         28
  C:602CH         LINE#         29
  C:602CH         LINE#         30
  C:602EH         LINE#         31
  C:6030H         LINE#         32
  C:6030H         LINE#         33
  C:6030H         LINE#         34
  C:6034H         LINE#         35
  C:6036H         LINE#         36
  C:603BH         LINE#         37
  C:6040H         LINE#         38
  C:6045H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:5FEFH         LINE#         42
  C:5FEFH         LINE#         43
  C:5FEFH         LINE#         44
  C:5FF1H         LINE#         45
  C:5FF3H         LINE#         46
  C:5FF3H         LINE#         47
  C:5FF3H         LINE#         48
  C:5FFAH         LINE#         49
  C:5FFFH         LINE#         50
  C:6004H         LINE#         51
  C:6007H         LINE#         52
  C:6007H         LINE#         53
  C:600BH         LINE#         54
  C:600BH         LINE#         56
  C:6010H         LINE#         58
  C:6010H         LINE#         59
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 23


  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:6046H         LINE#         62
  C:6046H         LINE#         63
  C:6046H         LINE#         65
  C:6048H         LINE#         66
  C:604BH         LINE#         67
  C:6051H         LINE#         68
  C:6057H         LINE#         69
  C:605AH         LINE#         70
  C:605CH         LINE#         71
  C:605CH         LINE#         72
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:001CH         SYMBOL        j
  X:001EH         SYMBOL        buf
  X:003CH         SYMBOL        sum
  X:003EH         SYMBOL        temp
  -------         ENDDO         
  C:4AAFH         LINE#         78
  C:4AB1H         LINE#         79
  C:4AB1H         LINE#         82
  C:4AB8H         LINE#         84
  C:4ABAH         LINE#         85
  C:4ABAH         LINE#         86
  C:4AD9H         LINE#         87
  C:4AE4H         LINE#         88
  C:4AE7H         LINE#         89
  C:4AE7H         LINE#         90
  C:4B07H         LINE#         91
  C:4B07H         LINE#         92
  C:4B39H         LINE#         93
  C:4B39H         LINE#         94
  C:4B41H         LINE#         95
  C:4B73H         LINE#         96
  C:4B97H         LINE#         97
  C:4B97H         LINE#         98
  C:4BABH         LINE#         99
  C:4BB9H         LINE#         100
  C:4BC0H         LINE#         101
  C:4BF0H         LINE#         102
  C:4C05H         LINE#         103
  C:4C05H         LINE#         104
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0014H         SYMBOL        x
  X:0017H         SYMBOL        y
  -------         DO            
  X:001AH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:5D4DH         LINE#         107
  C:5D58H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 24


  C:5D58H         LINE#         110
  C:5D65H         LINE#         111
  C:5D6AH         LINE#         112
  C:5D84H         LINE#         113
  C:5D9CH         LINE#         114
  C:5DADH         LINE#         115
  C:5DAFH         LINE#         116
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0006H         SYMBOL        x
  X:0009H         SYMBOL        y
  -------         DO            
  X:000CH         SYMBOL        x1
  X:000EH         SYMBOL        y1
  X:0010H         SYMBOL        x2
  X:0012H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:4FC9H         LINE#         121
  C:4FD4H         LINE#         122
  C:4FD4H         LINE#         126
  C:4FEBH         LINE#         127
  C:4FF0H         LINE#         128
  C:5007H         LINE#         129
  C:500CH         LINE#         130
  C:50A2H         LINE#         132
  C:50A2H         LINE#         133
  C:50CBH         LINE#         134
  C:50F4H         LINE#         135
  C:50F7H         LINE#         136
  C:50F9H         LINE#         137
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:00C2H         SYMBOL        re
  X:00C3H         SYMBOL        x1
  X:00C5H         SYMBOL        y1
  -------         ENDDO         
  C:5C5EH         LINE#         139
  C:5C5EH         LINE#         140
  C:5C5EH         LINE#         141
  C:5C63H         LINE#         143
  C:5C69H         LINE#         144
  C:5C69H         LINE#         145
  C:5C83H         LINE#         146
  C:5C8AH         LINE#         147
  C:5CA4H         LINE#         148
  C:5CCCH         LINE#         149
  C:5CCCH         LINE#         150
  C:5CD1H         LINE#         151
  C:5CD1H         LINE#         152
  C:5CD3H         LINE#         153
  C:5CD8H         LINE#         154
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:00C7H         SYMBOL        x
  X:00C9H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 25


  C:50FAH         LINE#         156
  C:5108H         LINE#         157
  C:5108H         LINE#         158
  C:5111H         LINE#         159
  C:513BH         LINE#         160
  C:516FH         LINE#         161
  C:518EH         LINE#         162
  C:51ADH         LINE#         163
  C:51CCH         LINE#         164
  C:51EBH         LINE#         165
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          _TP_DRAW_BIG_POINT
  X:0005H         SYMBOL        x
  X:0007H         SYMBOL        y
  D:0002H         SYMBOL        color
  C:5CD9H         LINE#         170
  C:5CE7H         LINE#         171
  C:5CE7H         LINE#         172
  C:5CF1H         LINE#         174
  C:5CFCH         LINE#         175
  C:5D15H         LINE#         176
  C:5D2EH         LINE#         177
  -------         ENDPROC       _TP_DRAW_BIG_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0005H         SYMBOL        l
  -------         ENDDO         
  C:4E90H         LINE#         181
  C:4E90H         LINE#         182
  C:4E90H         LINE#         186
  C:4E95H         LINE#         188
  C:4EB1H         LINE#         189
  C:4EB1H         LINE#         190
  C:4EB7H         LINE#         191
  C:4F22H         LINE#         192
  C:4F8DH         LINE#         193
  C:4F8DH         LINE#         195
  C:4F95H         LINE#         196
  C:4FA2H         LINE#         197
  C:4FA8H         LINE#         198
  C:4FC3H         LINE#         205
  C:4FC8H         LINE#         206
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0041H         SYMBOL        vx1
  X:0045H         SYMBOL        vx2
  X:0049H         SYMBOL        vy1
  X:004DH         SYMBOL        vy2
  X:0051H         SYMBOL        chx1
  X:0053H         SYMBOL        chx2
  X:0055H         SYMBOL        chy1
  X:0057H         SYMBOL        chy2
  X:0059H         SYMBOL        lx
  X:005BH         SYMBOL        ly
  X:005DH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 26


  X:007DH         SYMBOL        cnt
  -------         ENDDO         
  C:2291H         LINE#         211
  C:2291H         LINE#         212
  C:2291H         LINE#         217
  C:2296H         LINE#         218
  C:2297H         LINE#         219
  C:229FH         LINE#         220
  C:22A7H         LINE#         221
  C:22ACH         LINE#         222
  C:22B4H         LINE#         223
  C:22B4H         LINE#         224
  C:22B7H         LINE#         225
  C:22B7H         LINE#         226
  C:22B7H         LINE#         227
  C:22BAH         LINE#         228
  C:22BAH         LINE#         229
  C:22C0H         LINE#         230
  C:22C0H         LINE#         231
  C:22E0H         LINE#         232
  C:22FCH         LINE#         233
  C:2302H         LINE#         234
  C:2302H         LINE#         235
  C:2314H         LINE#         236
  C:2314H         LINE#         237
  C:2314H         LINE#         238
  C:231BH         LINE#         239
  C:231EH         LINE#         240
  C:231EH         LINE#         241
  C:231EH         LINE#         242
  C:2330H         LINE#         243
  C:2333H         LINE#         244
  C:2333H         LINE#         245
  C:233AH         LINE#         246
  C:233DH         LINE#         247
  C:233DH         LINE#         248
  C:233DH         LINE#         249
  C:234FH         LINE#         250
  C:2352H         LINE#         251
  C:2352H         LINE#         252
  C:2359H         LINE#         253
  C:235CH         LINE#         254
  C:235CH         LINE#         255
  C:235CH         LINE#         256
  C:2378H         LINE#         257
  C:237BH         LINE#         258
  C:237BH         LINE#         259
  C:2382H         LINE#         260
  C:2385H         LINE#         261
  C:2385H         LINE#         262
  C:2385H         LINE#         263
  C:2444H         LINE#         264
  C:24ECH         LINE#         265
  C:2594H         LINE#         266
  C:263CH         LINE#         268
  C:26FBH         LINE#         269
  C:27A3H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 27


  C:284BH         LINE#         271
  C:28F3H         LINE#         274
  C:2A31H         LINE#         275
  C:2A31H         LINE#         276
  C:2A36H         LINE#         277
  C:2A3DH         LINE#         278
  C:2A48H         LINE#         279
  C:2A4BH         LINE#         280
  C:2A4BH         LINE#         281
  C:2AB1H         LINE#         282
  C:2AF3H         LINE#         285
  C:2AFAH         LINE#         286
  C:2B01H         LINE#         287
  C:2B09H         LINE#         307
  C:2B19H         LINE#         308
  C:2B74H         LINE#         309
  C:2B8BH         LINE#         310
  C:2BE7H         LINE#         311
  C:2BFEH         LINE#         312
  C:2C5AH         LINE#         313
  C:2C71H         LINE#         314
  C:2CCDH         LINE#         316
  C:2CE4H         LINE#         317
  C:2D04H         LINE#         318
  C:2D1BH         LINE#         319
  C:2D3BH         LINE#         320
  C:2D3EH         LINE#         322
  C:2D45H         LINE#         324
  C:2D45H         LINE#         325
  C:2D45H         LINE#         326
  C:2D45H         LINE#         327
  -------         ENDPROC       TOUCH_ADJUST
  -------         ENDMOD        TOUCH

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:60E2H         PUBLIC        _LCD_WR_DATA8
  C:6068H         PUBLIC        _LCD_WR_REG
  C:5AA7H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:6011H         PUBLIC        LCD_Reset
  C:60E7H         PUBLIC        _LCD_DrawPoint_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:4C06H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:609DH         PUBLIC        _LCD_Write_Bus
  C:60BAH         PUBLIC        _LCD_DrawPoint
  C:5EC5H         PUBLIC        _LCD_SetWindows
  C:5E53H         PUBLIC        LCD_SetParam
  C:60C8H         PUBLIC        LCD_WriteRAM_Prepare
  C:607DH         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 28


  B:0090H.1       PUBLIC        LCD_WR
  C:60ACH         PUBLIC        _LCD_WriteReg
  C:5DB0H         PUBLIC        _LCD_SetCursor
  X:007EH         PUBLIC        POINT_COLOR
  X:0080H         PUBLIC        BACK_COLOR
  X:0082H         PUBLIC        lcddev
  -------         PROC          _LCD_WRITE_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:609DH         LINE#         61
  C:609DH         LINE#         62
  C:609DH         LINE#         63
  C:609FH         LINE#         64
  C:60A1H         LINE#         65
  C:60A5H         LINE#         66
  C:60A7H         LINE#         67
  C:60A9H         LINE#         68
  C:60ABH         LINE#         69
  -------         ENDPROC       _LCD_WRITE_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:60E2H         LINE#         83
  C:60E2H         LINE#         84
  C:60E2H         LINE#         85
  C:60E4H         LINE#         86
  -------         ENDPROC       _LCD_WR_DATA8
  C:6063H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:6063H         SYMBOL        L?0022
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        Reg
  C:6068H         LINE#         98
  C:606CH         LINE#         99
  C:606CH         LINE#         100
  C:606EH         LINE#         101
  -------         ENDPROC       _LCD_WR_REG
  C:6073H         SYMBOL        L?0019
  C:6077H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:6073H         SYMBOL        L?0019
  C:6077H         SYMBOL        L?0020
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        Data
  C:607DH         LINE#         113
  C:6081H         LINE#         114
  C:6081H         LINE#         115
  C:6083H         LINE#         116
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0002H         SYMBOL        LCD_RegValue
  C:60ACH         LINE#         129
  C:60B0H         LINE#         130
  C:60B0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 29


  C:60B3H         LINE#         132
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:60C8H         LINE#         145
  C:60C8H         LINE#         146
  C:60C8H         LINE#         147
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:00BCH         SYMBOL        Color
  -------         DO            
  X:00BEH         SYMBOL        index
  -------         ENDDO         
  C:5AA7H         LINE#         160
  C:5AAFH         LINE#         161
  C:5AAFH         LINE#         162
  C:5AB7H         LINE#         163
  C:5AE1H         LINE#         179
  C:5B15H         LINE#         180
  C:5B15H         LINE#         181
  C:5B20H         LINE#         182
  C:5B3FH         LINE#         185
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:60BAH         LINE#         196
  C:60BAH         LINE#         197
  C:60BAH         LINE#         198
  C:60BDH         LINE#         211
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_16BIT
  D:0006H         SYMBOL        color
  C:60E7H         LINE#         223
  C:60E7H         LINE#         224
  C:60E7H         LINE#         237
  -------         ENDPROC       _LCD_DRAWPOINT_16BIT
  -------         PROC          LCD_RESET
  C:6011H         LINE#         251
  C:6011H         LINE#         252
  C:6011H         LINE#         253
  C:6013H         LINE#         254
  C:601AH         LINE#         255
  C:601CH         LINE#         256
  C:6023H         LINE#         257
  C:6025H         LINE#         258
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:4C06H         LINE#         270
  C:4C06H         LINE#         271
  C:4C06H         LINE#         272
  C:4C09H         LINE#         273
  C:4C0BH         LINE#         274
  C:4C12H         LINE#         275
  C:4C17H         LINE#         276
  C:4C1CH         LINE#         277
  C:4C21H         LINE#         278
  C:4C26H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 30


  C:4C2BH         LINE#         280
  C:4C30H         LINE#         281
  C:4C35H         LINE#         282
  C:4C3AH         LINE#         283
  C:4C3FH         LINE#         284
  C:4C44H         LINE#         285
  C:4C49H         LINE#         286
  C:4C4EH         LINE#         287
  C:4C53H         LINE#         288
  C:4C58H         LINE#         289
  C:4C5DH         LINE#         290
  C:4C62H         LINE#         291
  C:4C67H         LINE#         292
  C:4C6CH         LINE#         293
  C:4C71H         LINE#         294
  C:4C76H         LINE#         295
  C:4C7BH         LINE#         296
  C:4C80H         LINE#         297
  C:4C85H         LINE#         298
  C:4C8AH         LINE#         299
  C:4C8FH         LINE#         300
  C:4C94H         LINE#         301
  C:4C99H         LINE#         302
  C:4C9EH         LINE#         303
  C:4CA3H         LINE#         304
  C:4CA8H         LINE#         305
  C:4CADH         LINE#         306
  C:4CB2H         LINE#         307
  C:4CB7H         LINE#         308
  C:4CBCH         LINE#         309
  C:4CC1H         LINE#         310
  C:4CC6H         LINE#         311
  C:4CCBH         LINE#         312
  C:4CD0H         LINE#         313
  C:4CD5H         LINE#         314
  C:4CDAH         LINE#         315
  C:4CDFH         LINE#         316
  C:4CE4H         LINE#         317
  C:4CE9H         LINE#         318
  C:4CEEH         LINE#         319
  C:4CF3H         LINE#         320
  C:4CF8H         LINE#         321
  C:4CFDH         LINE#         322
  C:4D02H         LINE#         323
  C:4D07H         LINE#         324
  C:4D0CH         LINE#         325
  C:4D11H         LINE#         326
  C:4D16H         LINE#         327
  C:4D1BH         LINE#         328
  C:4D20H         LINE#         329
  C:4D25H         LINE#         330
  C:4D2AH         LINE#         331
  C:4D2FH         LINE#         332
  C:4D34H         LINE#         333
  C:4D39H         LINE#         334
  C:4D3EH         LINE#         335
  C:4D43H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 31


  C:4D48H         LINE#         338
  C:4D4DH         LINE#         342
  C:4D50H         LINE#         343
  C:4D52H         LINE#         344
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0039H         SYMBOL        xStar
  X:003BH         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:003FH         SYMBOL        yEnd
  C:5EC5H         LINE#         355
  C:5ED3H         LINE#         356
  C:5ED3H         LINE#         357
  C:5ED9H         LINE#         358
  C:5EDCH         LINE#         359
  C:5EDFH         LINE#         360
  C:5EE4H         LINE#         361
  C:5EE8H         LINE#         363
  C:5EEBH         LINE#         364
  C:5EEEH         LINE#         365
  C:5EF1H         LINE#         366
  C:5EF6H         LINE#         367
  C:5EF9H         LINE#         369
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  X:0039H         SYMBOL        Xpos
  D:0002H         SYMBOL        Ypos
  C:5DB0H         LINE#         382
  C:5DBCH         LINE#         383
  C:5DBCH         LINE#         384
  C:5DC2H         LINE#         385
  C:5DC5H         LINE#         386
  C:5DC8H         LINE#         387
  C:5DD7H         LINE#         388
  C:5DE3H         LINE#         390
  C:5DE6H         LINE#         391
  C:5DEDH         LINE#         392
  C:5DF2H         LINE#         393
  C:5DFDH         LINE#         394
  C:5E07H         LINE#         395
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:5E53H         LINE#         406
  C:5E53H         LINE#         407
  C:5E53H         LINE#         408
  C:5E5CH         LINE#         410
  C:5E62H         LINE#         411
  C:5E6AH         LINE#         412
  C:5E72H         LINE#         413
  C:5E7BH         LINE#         414
  C:5E82H         LINE#         415
  -------         ENDPROC       LCD_SETPARAM
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2D4DH         PUBLIC        ?C?FPADD
  C:2D49H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 32


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2E3EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2F47H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:2FE6H         PUBLIC        ?C?FPCMP
  C:2FE4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3067H         PUBLIC        ?C?FCASTC
  C:3062H         PUBLIC        ?C?FCASTI
  C:305DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:309BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:311CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:3162H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:3174H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:31C9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:31DFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:31F5H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:3214H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2016  11:53:00  PAGE 33


  -------         MODULE        ?C?ULDIV
  C:329FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:3331H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:333FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:3350H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:335CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:338DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:6088H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=203 code=24810
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
